dir "/data"

# Enable append only file mode
appendonly yes
save 3600 1 300 100
stop-writes-on-bgsave-error no

replicaof redis 6379
replica-serve-stale-data no

# Never be promoted to master
replica-priority 0