events {
}

http {
    # Common proxy configuration
    proxy_http_version 1.1;
    proxy_socket_keepalive on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";

    log_format compression '$remote_addr [$time_local] '
                           '"$request" $status $body_bytes_sent $gzip_ratio '
                           '"$http_user_agent" '
                           'rt=$request_time uct=$upstream_connect_time uht=$upstream_header_time urt=$upstream_response_time';

    server {
        # Metrics server
        listen 81;

        # This is used as a liveness check by K8 to ensure nginx is ok
        location /l1-ready {
            access_log off;
            add_header 'Content-Type' 'text/plain';
            return 200 'OK';
        }

        # This is proxied to the underlying server to expose whether it
        # is ready to serve requests
        location /ready {
            access_log off;
            proxy_pass http://127.0.0.1:3001;
        }
    }
    server {
        # Main Proxy server
        listen 80;

        # High maximum for the upload servers
        client_max_body_size 64M;

        # GZip all response content over 1k
        gzip on;
        gzip_min_length 1000;
        gzip_comp_level 5;
        gzip_proxied any;
        gzip_vary on;
        gzip_types *;

        # Main proxy to the underlying server
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_read_timeout 240;
            access_log /var/log/nginx/access.log compression;
        }
    }
}